<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8164.2" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="J5y-io-efw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HitList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="B4s-sZ-vLK">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hfM-C5-F8k"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B4s-sZ-vLK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3uO-QU-tE5"/>
                            <constraint firstAttribute="trailing" secondItem="B4s-sZ-vLK" secondAttribute="trailing" id="SCa-Q6-Z4Y"/>
                            <constraint firstItem="B4s-sZ-vLK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="esg-Vz-22A"/>
                            <constraint firstItem="B4s-sZ-vLK" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="pnP-N8-F2m"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="B4s-sZ-vLK"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3uO-QU-tE5"/>
                                <exclude reference="SCa-Q6-Z4Y"/>
                                <exclude reference="esg-Vz-22A"/>
                                <exclude reference="pnP-N8-F2m"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="B4s-sZ-vLK"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3uO-QU-tE5"/>
                                <include reference="SCa-Q6-Z4Y"/>
                                <include reference="esg-Vz-22A"/>
                                <include reference="pnP-N8-F2m"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Ax5-nP-6w0">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="Ggl-oX-gSe">
                            <connections>
                                <action selector="addName:" destination="BYZ-38-t0r" id="eeu-VV-tip"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="B4s-sZ-vLK" id="oA7-Au-7Qj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="435"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oWk-xI-BTC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J5y-io-efw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6UO-aX-cJA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1d8-nW-5ej"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8A-cA-I9r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637.5" y="435"/>
        </scene>
    </scenes>
</document>
